# Sorting

In [1]:
import pandas as pd

In [2]:
dogs_dict = {
    'breed': ['Labrador', 'Poodle', 'Chow Chow', 'Schnauzer', 'Labrador', 'Chihuahua', 'Poodle', 'Chihuahua', 'Labrador', 'Labrador'],
    'color': ['Chocolate', 'White', 'Brown', 'Gray', 'Black', 'Brown', 'White', 'Black', 'Yellow', 'Black'],
    'name': ['Buddy', 'Lucy', 'Cooper', 'Riley', 'Bear', 'Bella', 'Daisy', 'Lola', 'Max', 'Stella'],
    'height_cm': [56, 43, 46, 49, 56, 18, 43, 18, 59, 56],
    'weight_kg': [25, 6, 23, 17, 29, 2, 7, 2, 29, 29],
    'date_of_birth': ['2013-07-01', '2016-10-11', '2011-10-12', '2014-09-01', '2017-01-20', '2015-04-20', '2017-01-20', '2015-08-25', '2017-01-20', '2017-10-05']
}

dogs = pd.DataFrame(dogs_dict)

In [3]:
dogs.sort_values("weight_kg")

       breed      color    name  height_cm  weight_kg date_of_birth
5  Chihuahua      Brown   Bella         18          2    2015-04-20
7  Chihuahua      Black    Lola         18          2    2015-08-25
1     Poodle      White    Lucy         43          6    2016-10-11
6     Poodle      White   Daisy         43          7    2017-01-20
3  Schnauzer       Gray   Riley         49         17    2014-09-01
2  Chow Chow      Brown  Cooper         46         23    2011-10-12
0   Labrador  Chocolate   Buddy         56         25    2013-07-01
4   Labrador      Black    Bear         56         29    2017-01-20
8   Labrador     Yellow     Max         59         29    2017-01-20
9   Labrador      Black  Stella         56         29    2017-10-05

In [6]:
dogs.sort_values(["weight_kg", "height_cm"], ascending=[True, False]) # sort by weight ascending, then height descending

       breed      color    name  height_cm  weight_kg date_of_birth
5  Chihuahua      Brown   Bella         18          2    2015-04-20
7  Chihuahua      Black    Lola         18          2    2015-08-25
1     Poodle      White    Lucy         43          6    2016-10-11
6     Poodle      White   Daisy         43          7    2017-01-20
3  Schnauzer       Gray   Riley         49         17    2014-09-01
2  Chow Chow      Brown  Cooper         46         23    2011-10-12
0   Labrador  Chocolate   Buddy         56         25    2013-07-01
8   Labrador     Yellow     Max         59         29    2017-01-20
4   Labrador      Black    Bear         56         29    2017-01-20
9   Labrador      Black  Stella         56         29    2017-10-05

# Subsetting

In [10]:
dogs["name"] # select a single column

0     Buddy
1      Lucy
2    Cooper
3     Riley
4      Bear
5     Bella
6     Daisy
7      Lola
8       Max
9    Stella
Name: name, dtype: object

In [11]:
dogs[["breed", "height_cm"]] # subset by columns

       breed  height_cm
0   Labrador         56
1     Poodle         43
2  Chow Chow         46
3  Schnauzer         49
4   Labrador         56
5  Chihuahua         18
6     Poodle         43
7  Chihuahua         18
8   Labrador         59
9   Labrador         56

In [12]:
dogs[dogs["height_cm"] > 50] # subset by rows

      breed      color    name  height_cm  weight_kg date_of_birth
0  Labrador  Chocolate   Buddy         56         25    2013-07-01
4  Labrador      Black    Bear         56         29    2017-01-20
8  Labrador     Yellow     Max         59         29    2017-01-20
9  Labrador      Black  Stella         56         29    2017-10-05

In [13]:
dogs[dogs["breed"] == "Labrador"]

      breed      color    name  height_cm  weight_kg date_of_birth
0  Labrador  Chocolate   Buddy         56         25    2013-07-01
4  Labrador      Black    Bear         56         29    2017-01-20
8  Labrador     Yellow     Max         59         29    2017-01-20
9  Labrador      Black  Stella         56         29    2017-10-05

In [15]:
dogs[dogs["date_of_birth"] > "2015-01-01"] # subset by dates

       breed   color    name  height_cm  weight_kg date_of_birth
1     Poodle   White    Lucy         43          6    2016-10-11
4   Labrador   Black    Bear         56         29    2017-01-20
5  Chihuahua   Brown   Bella         18          2    2015-04-20
6     Poodle   White   Daisy         43          7    2017-01-20
7  Chihuahua   Black    Lola         18          2    2015-08-25
8   Labrador  Yellow     Max         59         29    2017-01-20
9   Labrador   Black  Stella         56         29    2017-10-05

In [17]:
is_lab = dogs["breed"] == "Chow Chow"
is_brown = dogs["color"] == "Brown"
dogs[is_lab & is_brown] # subset by multiple conditions

       breed  color    name  height_cm  weight_kg date_of_birth
2  Chow Chow  Brown  Cooper         46         23    2011-10-12

In [20]:
is_black_or_brown = dogs["color"].isin(["Black", "Brown"])
dogs[is_black_or_brown]

       breed  color    name  height_cm  weight_kg date_of_birth
2  Chow Chow  Brown  Cooper         46         23    2011-10-12
4   Labrador  Black    Bear         56         29    2017-01-20
5  Chihuahua  Brown   Bella         18          2    2015-04-20
7  Chihuahua  Black    Lola         18          2    2015-08-25
9   Labrador  Black  Stella         56         29    2017-10-05